* {
    font-family: "Raleway";
}

@font-face{
    font-family: 'Raleway';
    src: url('Raleway-Regular.ttf');
}


h1{
    margin-left: 25%;
    margin-top: 2%;
    width: 50%;
    color: #00A4E1;
    text-align: center;
    border-bottom: 2px solid #00A4E1;
}

#contain{
    display: flex;
    flex-wrap: wrap;
}

#connexion{
    margin-right : 7%;
    margin-left : 5%;
    margin-top: 3%;
    background-color: #F7F7F7;
    border: 1px solid white;
    justify-content: center;
    text-align: center;
    width: 38%;
}

#connexion:hover {
    border: 1px solid #00A4E1;
}

#inscription{
    margin-left : 6.5%;
    margin-top: 3%;
    background-color: #F7F7F7;
    border: 1px solid white;
    justify-content: center;
    text-align: center;
    width: 40%;
}

#inscription:hover {
    border: 1px solid #00A4E1;
}

label{
    margin-left: auto;
    margin-right: auto;
    width: 250px;
    float: left;
    text-align: center;
}

input[type="text"], input[type="email"], input[type="password"] {
    width: 200px;
    margin-left: -4%;
}

h2{
    text-align: center;
    color: #00A4E1;
    border-bottom: 2px solid #00A4E1;
    width: 50%;
    margin-left: 25%;
    margin-bottom: 0;
}

input[type="submit"] {
    margin-bottom: 5%;
    border-radius: 25px;
    border: 1px solid #00A4E1;
    background-color: white;
    padding: 2%;
}

input[type="submit"]:hover {
    border: 1px solid #00A4E1;
    background-color: #00A4E1;
    color: white;
}

#notreconcept{
    display:grid;
    grid-template-columns: 100%;
    margin-top: 5%;
    width : 100%;
    grid-template-rows: auto auto;
    text-align: center;
    margin-left : auto;
    margin-right : auto;
}

#fleche {
    width: 5%;
}

.concept {
    display : block ;
    margin-top : 5% ;
}

#icone{
    display: block;
    width: 35%;
    margin-right: auto;
    margin-left: auto;
}

h3{
    text-align: center;
    color: #00A4E1;
    border-bottom: 2px solid #00A4E1;
    width: 50%;
    margin-left: 25%;
}

p{
    text-align: justify;
    margin: 0;
}

.slogan{
    text-align: center;
}

.wrapper {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-row : auto;
    grid-gap: 10px;
    grid-auto-rows: minmax(100px, auto);
    text-align: justify;
    grid-column-gap : 50px;
    margin: 50px 50px 90px 50px;
}
